PORT=3001

DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_cep

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=isaacattonibarca14@gmail.com
SMTP_PASSWORD="nhpafczvomkniurf"
SMTP_FROM=isaacattonibarca14@gmail.com



JWT_SECRET=secreto_super_seguro